<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>饿了么</title>
        <link href="./theme.css" rel="stylesheet" />
        <style>
        </style>
    </head>
    <body>
        <div class="main">
            <div class="search-bar-top">
                <img class="icon icon-location" src="imgs/icon/icon_location.svg" >
                <span class="place">广州铁路职业技术学院</span>
                <img class="icon icon-arrow-down" src="imgs/icon/icon_arrow_down.svg" >
            </div>
            <div class="search-bar-button">
                <div class="btn-search">
                    <img class="icon-search" src="./imgs/icon/icon_search.svg"/>
                    <input type="text" placeholder="搜索饿了么商家、商品名称" class="placeholder"></input>
                </div>
            </div>
            <div class="container">
                <div class="quick-nav">
                    <div class="row">
                        <a href="#">
                            <img src="./imgs/icon/menu01.png"/>
                            <div>美食外卖</div>
                        </a>
                        <a href="#">
                            <img src="./imgs/icon/menu02.png"/>
                            <div>美食精选</div>
                        </a>
                        <a href="#">
                            <img src="./imgs/icon/menu03.png"/>
                            <div>超市外卖</div>
                        </a>
                        <a href="#">
                            <img src="./imgs/icon/menu06.png"/>
                            <div>鲜花盆栽</div>
                        </a>
                        <a href="#">
                            <img src="./imgs/icon/menu05.png"/>
                            <div>今日鲜果</div>
                        </a>
                    </div>

                    <div class="row">
                        <a href="#">
                            <img src="./imgs/icon/menu06.png"/>
                            <div>美食速递</div>
                        </a>
                        <a href="#">
                            <img src="./imgs/icon/menu07.png"/>
                            <div>同城配送</div>
                        </a>
                        <a href="#">
                            <img src="./imgs/icon/menu08.png"/>
                            <div>汉堡快送</div>
                        </a>
                        <a href="#">
                            <img src="./imgs/icon/menu09.png"/>
                            <div>新鲜果蔬</div>
                        </a>
                        <a href="#">
                            <img src="./imgs/icon/menu10.png"/>
                            <div>快餐炸鸡</div>
                        </a>
                    </div>
            </div>
            <div class="banner-first">
                <div class="left">
                    <div class="title">品质套餐</div>
                    <div class="desc">搭配齐全吃得好</div>
                    <div class="btn-buy">立即抢购</div>
                </div>
                <img class="right" src="./imgs/icon/banner01.png" class="right" />
            </div>
            <div class="banner-scroll">
                <img class="item" src="./imgs/icon/banner03.jpg"/>
            </div>
            </div>
            <div class="shops">
                <div class="title-bar">
                    <span>推荐商家</span>
                </div>
                <div class="filter-bar">
                        <div class="item">
                            <span>综合排序</span>
                            <img class="icon icon-arrow-down" src="imgs/icon/icon_arrow_down_gray.svg" />
                        </div>
                        <div class="item">距离最近</div>
                        <div class="item">品质联盟</div>
                        <div class="item">
                            <span>筛选</span>
                            <img class="icon icon-filter" src="imgs/icon/icon_filter.svg" />
                        </div>
                </div>

                <div id="all">
        
                    <div id="left">
                        <img src="imgs/icon/yht.jpg">
                    </div>
            
                    <div id="all-right">
                        <div id="right1">
                            <div id="dd">
                                <p onclick="location.href='http://www.yihetgw.cn/'">益禾堂烤奶</p>
                            </div>
                            <div id="yuex">
                                <div>
                                    月销:1500+
                                </div>
                            </div>
                        </div>
            
                        <div id="right2">
                            <div>
                                 起送18￥
                            </div>
                            <div id="free">
                                免费配送
                            </div>
                        </div>
                        <div id="right3">
                            <div>
                                29减2
                            </div>
                        </div>
                        <div id="right4">
                            <div>
                                49减5
                            </div>

                            <div id="right5">
                                <div>
                                    无门槛减8元
                                </div>

                            </div>
                    </div>
                </div>

                
                <div id="left">
                    <img src="imgs/icon/hls.png">
                </div>
                <div id="all-right">
                    <div id="right1">
                        <div id="dd">
                            <p>华莱士</p>
                        </div>
                        <div id="yuex">
                            <div>
                                月销:2000+
                            </div>
                        </div>
                    </div>
        
                    <div id="right2">
                        <div>
                             起送15￥
                        </div>
                        <div id="free">
                            免费配送
                        </div>
                    </div>
                    <div id="right3">
                        <div>
                            29减2
                        </div>
                    </div>
                    <div id="right4">
                        <div>
                            49减5
                        </div>

                        <div id="right5">
                            <div>
                                无门槛减6元
                            </div>
                        </div> 
                </div>

            <div id="all-right">
                <div id="right1">
                    <div id="dd">
                        <p>韩式炸鸡</p>
                    </div>
                    <div id="yuex">
                        <div>
                            月销:2000+
                        </div>
                    </div>
                </div>
    
                <div id="right2">
                    <div>
                         起送15￥
                    </div>
                    <div id="free">
                        免费配送
                    </div>
                </div>
                <div id="right3">
                    <div>
                        29减2
                    </div>
                </div>
                <div id="right4">
                    <div>
                       
                    </div>

                    <div id="right5">
                    </div> 
            </div>


            <div id="all">
        
                <div id="left">
                    <img src="imgs/icon/zj.jpg">
                </div>
        
                <div id="all-right">
                    <div id="right1">
                        <div id="dd">
                            <p>韩式炸鸡</p>
                        </div>
                        <div id="yuex">
                            <div>
                                月销:2000+
                            </div>
                        </div>

                        <div id="free">
                            免费配送
                        </div>
                    </div>
        
                    <div id="right3">
                        <div>
                            29减2
                        </div>
                    </div>
                    <div id="right4">
                        <div>
                            49减5
                        </div>
    
                        <div id="right5">
                            <div>
                                无门槛减8元
                            </div>
                </div>
            </div>

                <div id="div-footer"></div>
            <!-- 分割线1 -->

            <div class="btn-top">
                <img class="icon icon-top" src="./imgs/icon/top.svg"/>
            </div>
            
        </div>
        <div class="footer">
            <ul class="tab-menu">
                <li class="active">
                    <a><i class="icon icon-home"></i><button>首页</button></a>
                </li>
                <!-- <li>
                    <a>
                        <i class="icon icon-found"></i>
                        <button onclick="location.href='found.html'">发现</button>
                    </a>
                </li> -->
                <li>
                    <a>
                        <i class="icon icon-order"></i>
                        <button onclick="location.href='dingdan.html'">订单</button>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="icon icon-me"></i>
                        <button onclick="location.href='user.html'">我的</button>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>