<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地址</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
}
body{
    position: relative;
    background-color:#f5f5f5;
}

.add_header{
    position: relative;
    width: 100%;
    height: 4.6rem;
    background-image: linear-gradient(90deg,#0af,#0085ff);
    padding:0 1.2rem;
    line-height: 4.6rem;
    text-align: left;
    color: #fff;
}
.add_header span{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.7rem;
    font-weight: 700;
    
}

.add_back{
    
    text-decoration: none;
    font-size: 2.5rem;
}
.add_main{
    width: 100%;
    overflow: hidden;
    padding: 1.4rem 1.2rem;
    background-color:#fff;
}
.add_main label{
    color: #444;
    font-size: 1.6rem;
    font-weight: 700;
    
}
.add_main input{
    height: 3rem;
    color: #999;
    font-size: 1.5rem;
    margin-left: 2rem;
    outline: none;
    margin-bottom: 1.2rem;
    border: none;

}
.add_main input::-webkit-input-placeholder{
color:#ccc;
font-size: 1.5rem;
}
input[type="button"]{
padding: 0 2rem;
background-color: #fff;
border:0.2rem solid #eee;
border-radius: 0.4rem;
color: #666;
}
.queding{
    width: 92%;
    height: 4.8rem;
    line-height: 4.8rem;
    text-align: center;
    margin: 1rem auto;
    background-color:#00d762;
    border-radius: 0.4rem;
    color: #fff;
    font-weight: 900;
    font-size: 1.8rem;
}

    </style>
</head>
<body>
<div class="add">
    <div class="add_header">
        <div class="add_back"></div>
        <span>添加地址</span>
    </div>
    <div class="add_main">
        <label for="">联系人</label><input type="text" placeholder="姓名"><br>
        <label for="">电话&nbsp;&nbsp;&nbsp;</label><input type="text" placeholder="手机号码"><br>
        <label for="">地址&nbsp;&nbsp;&nbsp;</label><input type="text" placeholder="小区/写字楼/学校等"><br>
        <label for="">门牌号</label><input type="text" placeholder="*宿舍**房"><br>
        <label for="">标签&nbsp;&nbsp;&nbsp;</label><input type="button" value="家"><input type="button" value="公司"><input type="button" value="学校">
    </div>
    <div class="queding" onclick="alert('添加成功！')">确定</div>
</div>
</body>
</html>