<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 10px;
            box-sizing: border-box;
        }
        .header{
            position: relative;
            width: 100%;
            height: 4rem;
            color: #fff;
            line-height: 4rem;
            font-size: 1.6rem;
            text-align: center;
            background-color:#0097ff;
        }
        .header>a{
            position: absolute;
            left: 1rem;
            color: #fff;
            text-decoration: none;
            font-size: 1.8rem;
        }
        .main{
            padding: 1rem;
        }
        label{
            font-size: 1.6rem;
            color: #444;
        }
        input[type="text"]{
           
            border:none;
            outline: none;
        }
        input{
            margin:1rem 0;
            font-size: 1.5rem;
        }
        input[type="radio"]{
            margin-left: 1.5rem;
            margin-right: 0.8rem;
            
        }
       
        .register{
           
            width: 100%;
            height: 3.5rem;
            margin-top: 1rem;
            border:none;
            border-radius: 0.4rem;
            background-color: #38ca73;
            color: #fff;
            display: block;
            line-height: 3.5rem;
            text-align: center;
            text-decoration: none;
        }
        .main span{
            color: red;
        }
        .denglu{
            display: block;
            background-color: #eeeeee;
            box-sizing: border-box;
            padding-top: 0.8rem;
            text-align: center;
            margin-top: 1.5rem;
            width: 100%;
            color: #333;
            text-decoration: none;
            height: 3.5rem;
            margin-top: 1rem;
            border:none;
            border-radius: 0.4rem;
        }
       
    </style>
</head>
<body>
    <div id="login">
        <div class="header">
            <a href="./login.html"> </a>
            <p>用户注册</p>
        </div>
        <div class="main">
            <form action="">
                <label for="">手机号码：</label> <input type="text" class="tel" placeholder="手机号码"><br>
                <span class="shouji_error"></span><br>
                <label for="">密码：</label> <input type="text" class="mima" placeholder="密码"><br>
                <span class="mima_error"></span><br>
                <label for="">确认密码：</label> <input type="text" class="remima" placeholder="确认密码"><br>
                <span class="remima_error"></span><br>
                <label for="">性别：</label><input type="text" class="sex" placeholder="请输入性别">
            </form>
            
            <button class="register" onclick="alert('注册成功')">确定</button>
            <a class="denglu" href="./login.html">去登录</a>
        </div>
       
    </div>
    <script src="./lib/jquery-2.0.0.min.js">
    </script>

    <script>
$(".main span").hide();

$(".register").click(function(){
console.log('当前正在聚焦');
	// 手机号

		var value2 = $(".tel").val();
		var filter = /^1[3-9]\d{9}$/; //验证手机号码匹配的正则表达式
		if(value2 == '') {

			$(".shouji_error").text('手机号码不能为空').show();
		} else if(!filter.test(value2)) {

			$('.shouji_error').text('手机号码输入格式错误').show();
		} else {
            var flag1=1;
			$('.shouji_error').hide();
		}
	
    // 密码
    
        var value3 = $(".mima").val();
        var filter=/^[a-zA-Z\d_]{8,}$/;
        if(value3==''){
			$(".mima_error").text('密码不能为空').show();

        }else if(!filter.test(value3)) {
            $(".mima_error").text('密码输入格式错误').show();
        }else{
            var flag2=1;
            $('.mima_error').hide();
        }
        // 重复密码
        var value4 = $(".remima").val();
       
        if(value4==value3){
            var flag3=1;
			$('.remima_error').hide();

        }else if(value4==''){
            $(".remima_error").text('密码不能为空').show();
        }
        else{
            $(".remima_error").text('两次输入不相等').show();
        }
       


        // 跳转
       
        
        var id=localStorage.getItem("tel");
        //注册过的账号不能再注册
        if(value2==id){
            alert("账号已经注册过，请前去登录！")
            console.log(id)
            console.log(value2)
        }else{
            //没注册过，并且输入正确的账号注册成功
            if(flag1 && flag2 && flag3){
            alert("success!!");
            localStorage.setItem("tel", value2);
            localStorage.setItem("password", value3);
            }else{
                // 输入不正确
                alert("输入有误，请重新输入！")
            }
        }
        
})
    </script>
</body>
</html>