<div id="left">
    <img src="imgs/icon/zj.jpg" >
</div>
<div id="all-right">
    <div id="right1">
        <div id="dd">
            <p>韩式炸鸡</p>
        </div>
        <div id="yuex">
            <div>
                月销:2000+
            </div>
        </div>
    </div>

    <div id="right2">
        <div>
             起送15￥
        </div>
        <div id="free">
            免费配送
        </div>
    </div>
    <div id="right3">
        <div>
            29减2
        </div>
    </div>
    <div id="right4">
        <div>
            49减5
        </div>

        <div id="right5">
            <div>
                无门槛减6元
            </div>
        </div> 
</div>
<div id="left">
    <img src="imgs/icon/zj.jpg" >
</div>
<div id="all-right">
    <div id="right1">
        <div id="dd">
            <p>韩式炸鸡</p>
        </div>
        <div id="yuex">
            <div>
                月销:2000+
            </div>
        </div>
    </div>

    <div id="right2">
        <div>
             起送15￥
        </div>
        <div id="free">
            免费配送
        </div>
    </div>
    <div id="right3">
        <div>
            29减2
        </div>
    </div>
    <div id="right4">
        <div>
            49减5
        </div>

        <div id="right5">
            <div>
                无门槛减6元
            </div>
        </div> 
</div>
