body{
    margin: 0;
}
button{
        color: blue;
        border: 0;
        background: transparent;
}
.footer{
    border-top:solid 1px rgb(236, 236, 236);
    height: 62px;
    background-color: white;
    position: fixed;
    bottom: 0;
    left:0;
    right:0;
    box-shadow: 0 0 5px rgb(236, 234, 234); 
}
.footer .tab-menu{
    margin: 0;
    padding:0;
    list-style: none;
    display: flex;
    justify-content:space-around;
}
.footer .tab-menu li{
    flex:1;
}
.footer .tab-menu li a{
    text-align: center;
    display: block;
    padding:10px 0;
    color:#8e8e93;
    font-size: 14px;
}
.footer .tab-menu li a .icon{
    width:23px;
    height:23px;
    display: block;
    margin: 0 auto 2px auto;
    background-size: contain;
}
.footer .tab-menu li a .icon.icon-home{
    background-image: url("./imgs/icon/tab_item_home.svg");
}
.footer .tab-menu li a .icon.icon-found {
    background-image: url("./imgs/icon/tab_item_found.svg");
}
.footer .tab-menu li a .icon.icon-order{
    background-image: url("./imgs/icon/tab_item_order.svg");
}
.footer .tab-menu li a .icon.icon-me{
    background-image: url("./imgs/icon/tab_item_me.svg");
}

.footer .tab-menu li.active a{
    color:#0085ff;
}

.footer .tab-menu li.active a .icon.icon-home{
    background-image: url("./imgs/icon/tab_item_home_active.svg");
}
.footer .tab-menu li.active a .icon.icon-found{
    background-image: url("./imgs/icon/tab_item_found_active.svg");

}
.footer .tab-menu li.active a .icon.icon-order{
    background-image: url("./imgs/icon/tab_item_order_active.svg");
}
.footer .tab-menu li.active a .icon.icon-me{
    background-image: url("./imgs/icon/tab_item_me_active.svg");
}

.main{
    margin-bottom: 64px;
}
.main .btn-top{
    position: fixed;
    right: 10px;
    bottom:84px;
    width:52px;
    height:52px;
    background-color: white;
    border-radius: 50%;
    border:solid 1px  #999;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .btn-top .icon{
    width:24px;
    height:24px;
}

.search-bar-top{
    height: 55px;
    background-image: linear-gradient(90deg,#0af,#0085ff);
    display: flex;
    align-items: center;
    padding:0 20px;
}
.search-bar-top .icon-location {
    width: 16px;
    height:20px;
    vertical-align: middle;
}
.search-bar-top .place{
    font-size: 23px;
    color:white;
    font-weight: bold;
    vertical-align: middle;
    margin:0 5px;
}
.search-bar-top .icon-arrow-down{
    width:8px;
    height:5px;
    vertical-align: middle;
}
.search-bar-button{
    height: 63px;
    background-image: linear-gradient(90deg,#0af,#0085ff);
    display: flex;
    align-items: center;
}

.search-bar-button .btn-search{
    flex:1;
    height:44px;
    margin:0 20px;
    background-color:white;
    border-radius: 2px; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-bar-button .icon-search{
    width:18px;
    height:18px;
    vertical-align: middle;
}

.search-bar-button .placeholder{
    font-size:18px;
    color:#999;
    font-weight: 100;
    vertical-align: middle;
    margin-left: 5px;
    border: 0;
}


.quick-nav{
    padding-bottom: 34px;
 }
 .quick-nav .row{
     display: flex;
     justify-content: space-around;
     padding:6px 0;
 }
 .quick-nav a{
     display: block;
     text-decoration: none;
     color: #666;
     font-size: 15px;
     text-align: center;
 }
 .quick-nav a img{
     height: 55px;
     width: 55px;
 }
 .quick-nav a div{

 }

 /* Banner 区域定义 */
 
 .container{
    padding:0 10px;
}
.banner-first{
    box-sizing: border-box;
    height:135px;
    margin-bottom: 5px; 
    background: linear-gradient(0deg,#f4f4f4 5%,#fafafa 95%);
    padding:14px 18px;
}
.banner-first .left{
    float: left;

}
.banner-first .left .title{
    font-size:23px;
    font-weight: bold;
}
.banner-first .left .desc{
    font-size: 17px;
    color: #777;
    margin:3px 0;
}
.banner-first .left .btn-buy{
    font-size: 15px;
    font-weight: 700;
    color: #af8260;
}
.banner-first .right{
    float:right;
}
.banner-first .right{
    width:173px;
    height:115px;
}
.banner-scroll{
    box-sizing: border-box;
    height:108px;
    overflow: hidden;
    position: relative;
}
.banner-scroll .item{
    width:100%;
    height: 100%;
    background-size: contain;
}
.banner-scroll .tips{
    position: absolute;
    right:5px;
    bottom: 0;
    width: 67px;
    height: 23px;
    border-radius: 11.5px;
    background-color: rgba(0,0,0,0.5);
    color:white;
    font-size: 12px;
    text-align: center;
    line-height: 23px;
}

/* 商家 */

.shops{
}
.title-bar{
    margin:10px 10px;
    height:44px;
    font-size: 18px;
    line-height: 44px;
    text-align: center;
}
.title-bar::before{
    display: inline-block;
    content: "";
    width:25px;
    height:1px;
    background-color: black;
    vertical-align: middle;
    margin-right: 10px;
}
.title-bar::after{
    display: inline-block;
    content: "";
    width:25px;
    height:1px;
    background-color: black;
    vertical-align: middle;
    margin-left: 10px;
}
.filter-bar{
    display: flex;
    align-items: center;
    padding:0 10px;
    margin-bottom: 10px;
}
.filter-bar .item{
    flex-grow:1;
    color: #666;
}
.filter-bar .item span{
    vertical-align: middle;
}
.filter-bar .item .icon{
    vertical-align: middle;
}
.filter-bar .item .icon.icon-arrow-down{
    width:7px;
    height:4px;
}

.filter-bar .item .icon.icon-filter{
    width:14px;
    height:14px;
}
.filter-bar .item{
    text-align: center;
}
.filter-bar .item:first-child{
    text-align: left;
}            
.filter-bar .item:last-child{
    text-align: right;
}


/* 详细 */
#div-content{
    width: 100%;
    height:1000px ;
    border: solid 1px black;
}
#div-footer{
    width: 100%;
    height:50px ;
    background: skyblue;
    position:fixed;
    left: 0;
    bottom: 0;
}
#div-content ul{
    list-style: none;
}

#div-content li  { 
    width: 50%; 
    margin-right: 0; 
}

/* 除去默认距离 */
*{
    /* margin: 0; */
    padding: 0;
}
#div-content li img{
    width: 100%;
    height: 100%;
}
/* 商家详细页 */
#all{
    width: 100%;
    height: 200px;
    background-color: white; 
    margin: auto;
    position: absolute;
    left: 0;
    border: 0;
}
#left{
  /* background-color: pink;  */
    width: 200px;
    height: 100% ;
    float: left;
    margin-right: 2px;
}
#left img{
    width: 200px;
    height: 190px;
    margin-bottom: 0px;
    padding-top: 5px;
    float:left;
}
#left p{
    margin-top: 0px;
    text-align: center;
    font-size: 12px;
}
#all-right{
    /* background-color: yellow; */
    width: 398px;
    height: 100% ;
    float: left;
}
#right1{
    /* background-color: green; */
    width: 398px;
    height: 98px ;
    float: left;
    margin-bottom: 2px;
}
#right1 div{
    width: 390px;
    height: 30px;
    /* background-color: crimson; */
    float: left;
    margin-right: 2px;
    margin-bottom: 4px;
}
#right2{
    /* background-color: pink; */
    width: 398px;
    height: 40px ;
    float: left;
}
#right2 div{
    float: left;
    font-size: 1.25rem;
}
#free{
    margin-left: 0.5rem;
    color: rgb(255, 119, 11);
    font-size: 1.25rem;
}
#right2 p{
    margin-top: 0px;
    text-align: center;
}
#right3 div{
    float: left;
}

#dd p:nth-of-type(1){
    position: absolute;
    display: flex;
    flex-flow: nowrap;
    align-items: center;
    height: 0.1rem;
    font-size: 25px;
    font-weight: bold;
    color: #191919;     
}
#yuex{
    font-size: 1.25rem;
    margin-top: 17px;
}
#right3{
    /* background-color: pink; */
    width: 75px;
    margin-top: 20px;
    float: left;
}
#right3 div{
    margin-left: 4px;
    color: rgb(255, 75, 51);
    background: none;
    border-color: rgb(255, 201, 193);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.5rem;
    float: left;
    font-size: 1.25rem;
}
#right4{
    /* background-color: pink; */
    width: 75px;
    margin-top: 20px;
    float: left;
}
#right4 div{
    margin-left: 4px;
    color: rgb(255, 75, 51);
    background: none;
    border-color: rgb(255, 201, 193);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.5rem;
    float: left;
    font-size: 1.25rem;
}
#right5 {
    position: relative;
    display: flex;
    align-items: center;
    height: 1rem;
    margin-top: 0.1875rem;
    margin-right: 0.25rem;
    font-size: 0.6875rem;
    line-height: 1rem;
    color: transparent;
    text-align: center;
    white-space: nowrap;
}

#right5 div{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    display: block;
    display: flex;
    align-items: center;
    height: 1.9375rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    font-size: 2.5rem;
    line-height: 1.9375rem;
    border-style: solid;
    border-width: 1px;
    border-radius: 0.5rem;
    transform: scale(0.5);
    transform-origin: top left;
}