<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
}

body{
    background-color: #fff;
}
.user{
    display: block;
    position: relative;
    padding:2.2rem 1.5rem;
    width: 100%;
    height: 11rem;
    background-image: linear-gradient(90deg,#0af,#0085ff);
    color: #fff;
}
.tx{
    position: relative;
    float: left;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
}
.tx>img{
    width: 100%;
    height: 100%;
    
}
.user-r{
    display: block;
    text-decoration: none;
    color: #fff;
    float: left;
    margin-left: 2rem;
}
.user-r>p:nth-child(1){
    font-size: 2.1rem;
    font-weight: 900;
    margin-bottom: 0.8rem;
}
.user>img{
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.2rem;
    height: 1.2rem;
}
.hongbao{
    
    width: 100%;
    height: 8rem;
    overflow: hidden;
}
.hongbao>div{
    float: left;
    background-color:#fff;
    width: 50%;
    height: 8rem;
    padding:1.6rem 0;
    text-align: center;
    border: 1px solid #eee;
}
.hongbao>div>img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.dizhi{
    position: relative;
    width: 100%;
    height: 4.6rem;
    margin-top: 1rem;
    line-height: 4.6rem;
    text-align: left;
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.dizhi>img{
    position: absolute;
    left: 2rem;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
    height: 2rem;

}
.dizhi>span{
    font-size: #666;
    font-size: 1.6rem;
    margin-left: 5.4rem;
}
.yinsi{
    margin-top: 2rem;
    font-size: 1.5rem;
    color: #4da6f0;
    width: 100%;
    text-align: center;
}

    </style>
</head>
<body>
<div >
    <div class="user">
        <div class="tx">
            <img src="./img/login.png" alt="">
        </div>
        <div class="user-r">
            <p class="tel" onclick="location.href='login.html'">登录/注册</p>
            <p class="welcome">登录后享受更多权益</p>
        </div>
        <img src="./img/xiangyou.png" alt="">
        
    </div>
    <div class="hongbao">
        <div>
            <img src="./img/hongbao.png" alt="">
            <p>红包</p>
        </div>
        <div>
            <img src="./img//jinbi.png" alt="">
            <p>金币</p>
        </div>

    </div>
    <div class="dizhi">
        <img src="./img/dizhi.png" alt="">
        <span>App规则</span>
    </div>
    <div class="dizhi">
        <img src="./img/dizhi.png" alt="">
        <span onclick="location.href='new.html'">我的地址</span>
    </div>
    <div class="dizhi">
        <img src="./img/kefu.png" alt="">
        <span>我的客服</span>
    </div>
    <div class="dizhi">
        <img src="./img/xiazai.png">
        <span onclick="location.href='https://h5.ele.me/minisite/?spm=a2ogi.13147251.0.0'">下载饥刻送APP</span>
    </div>
    <div class="dizhi tuichu">
        <img src="./img/tuichu.png" alt="">
        <span onclick="location.href='blnak.html'">退出登录</span>
    </div>
    <p class="yinsi">隐私政策！！</p>
</div>   
<script src="./lib/jquery-2.0.0.min.js"></script>
<script>

    $(function(){
        var flag = localStorage.getItem("loginFlag");
        var tel = localStorage.getItem("tel");
        var pwd = localStorage.getItem("password");
        if(flag=='true'){
            $(".tel").html("用户："+tel);
            $(".welcome").html("欢迎您！！！");

            // 登录中的状态 点击头部进入个人中心页面
            $(".user").click(function(){
                window.location.href="./userInfo.html";
            })
            // 登录中状态 点击退出登录清除数据
            $(".tuichu").click(function(){
                if(confirm("是否退出登录？")){
                localStorage.removeItem("tel");
                localStorage.removeItem("password");
                localStorage.setItem("loginFlag", false);
                $(".tel").html("登录/注册");
                $(".welcome").html("登录后享受更多权益");
                }
            })

        }//没登录状态
        else{
            $(".tel").html("登录/注册");
            $(".welcome").html("登录后享受更多权益");
            // 未登录状态 点击头部进入登录注册界面
            $(".user").click(function(){
                window.location.href="./login.html";
            })
            // 没登录状态 点击提示没登录
            $(".tuichu").click(function(){
                alert("亲亲还没登录哦！");
            })
        }
        
    });
    
    // 点击进入用户中心
    


</script>
</body>
</html>