<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff;
        }
        html{
            font-size: 10px;
            box-sizing: border-box;
            background-color: #fff;
        }
        .header{
            position: relative;
            width: 100%;
            height: 4rem;
            color: #fff;
            line-height: 4rem;
            font-size: 1.6rem;
            text-align: center;
            background-color:#0097ff;
        }
        .header>a{
            position: absolute;
            left: 1rem;
            color: #fff;
            text-decoration: none;
            font-size: 1.8rem;
        }
        .main{
            padding: 1rem;
        }
        .news{
            font-size: 1.5rem;
            color: rgb(179, 179, 179);
        }
       
       
     
        .dian{
            overflow: hidden;
            box-sizing: border-box;
            display: flex;
            flex-flow: nowrap row;
            line-height: 4rem;
            color: #666;
            justify-content: space-between;
            width: 100%;
            height: 4rem;
            font-size: 1.5rem;

        }
        .dian span{
            color: red;
        }
        .dian span::before{
            content: '￥';
            color: red;
            font-size: 1.5rem;
        }
        .zfb{
            display: flex;
            flex-flow: nowrap row;
            justify-content: space-between;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 5rem;
            
            font-size: 1.5rem;
            color: #333;
            line-height: 5rem;
            text-align:left;
            margin-bottom: 1rem;
        }
        .zfb>img:nth-child(1){
            position: absolute;
            margin:0.8rem;
            width: 3.4rem;
            height: 3.4rem;
        }
        .zfb span{
            margin-left: 6.5rem;
        }
        .yizhifu{
            margin:1.4rem;
            width: 1.8rem;
            height: 1.8rem;
            background-color:#08ba06;
            
        }
        #weixin{
            position: absolute;
            margin:0.2rem;
            width: 4.4rem;
            height: 4.4rem;
        }
        .btn{
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            padding: 0 1rem;
        }
        .submit{
            display: block;
            text-decoration: none;
            
            width: 100%;
            height: 3.5rem;
            margin-top: 1rem;
           
            line-height: 3.5rem;
            font-size: 1.5rem;
            text-align: center;
            border:none;
            border-radius: 0.4rem;
            background-color: #38ca73;
            color: #fff;
        }
        
        
       
    </style>
</head>
<body>
    <div id="login">
        <div class="header">
            <a href="./dingdan.html"> </a>
            <p>在线支付</p>
        </div>
        <div class="main">
            <p class="news">订单信息：</p>
            <div class="dian">
                <p>KFC-凤岗店</p>
                <span class="account">0</span>
            </div>
           
        </div>
        <div class="zfb">
            <img src="./img/zfb.png" alt="">
            <span>支付宝</span>
            <input type="checkbox" class="yizhifu">
        </div>
        <div class="zfb">
            <img id="weixin" src="./img/weixin.png" alt="">
            <span>支付宝</span>
            <input type="checkbox" class="yizhifu">
        </div>
        <div class="btn">
            <a class="submit"  href="./my.html">确认支付</a>
        </div>
        
       
    </div>
    <script src="./lib/jquery-2.0.0.min.js"></script>
    <script>
    $(function(){
        $(".account").html( localStorage.getItem("account"));
        
     })
    //checkbox实现单选
    $("input:checkbox").each(function(){
            $(this).click(function(){
                if($(this).prop('checked')){
                    $('input:checkbox').prop('checked',false);
                    $(this).prop('checked',true);
                }
            });
        });
    </script>
</body>
</html>