<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

        .search-bar-top{
            height: 55px;
            background-image: linear-gradient(90deg,#0af,#0085ff);
            display: flex;
            align-items: center;
            padding:0 20px;
        }
        .search-bar-top .icon-location {
            width: 16px;
            height:20px;
            vertical-align: middle;
        }
        .search-bar-top .place{
            font-size: 23px;
            color:white;
            font-weight: bold;
            vertical-align: middle;
            margin:0 5px;
        }
        .search-bar-top .icon-arrow-down{
            width:8px;
            height:5px;
            vertical-align: middle;
        }
        .search-bar-button{
            height: 63px;
            background-image: linear-gradient(90deg,#0af,#0085ff);
            display: flex;
            align-items: center;
        }

        .search-bar-button .btn-search{
            flex:1;
            height:44px;
            margin:0 20px;
            background-color:white;
            border-radius: 2px; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-bar-button .icon-search{
            width:18px;
            height:18px;
            vertical-align: middle;
        }

        .search-bar-button .placeholder{
            font-size:18px;
            color:#999;
            font-weight: 100;
            vertical-align: middle;
            margin-left: 5px;
            border: 0;
        }

    /* 小控件 */
        #div-content{
            width: 1200px;
            height: 200px;
            border: solid black 1px;
            margin: auto;
            text-align: center;
            
        }
        #div-content ul{
            margin: auto;
            text-align: center;
            float: left;
            padding: 0px;
        }

        #div-content li{
            width: 300px;
            height: 100px;
            outline: solid orange 1px ;
            float: left;
            margin: auto;
            text-align: center;
            /* margin-bottom: 1px; */
            
            

        }
        #div-content li img{

            height: 75px;
           
        }
        #div-content ul{
            list-style: none;
            text-align: center;
            float: left;
        }
        /* 小控件结束 */
        

    /* 商家 */
    #all{
        width: 1200px;
        height: 200px;
        /* background-color: blue; */
        margin: auto;
        border: 1px solid black;
        float: left;
    }
    #left{
        /* background-color: pink; */
        width: 196px;
        height: 100% ;
        float: left;
        margin-right: 2px;
        border: 1px solid black;
    }
    #left img{
        width: 196px;
        height: 188px;
        margin-bottom: 0px;
        padding-top: 5px;
    }
    #left p{
        margin-top: 0px;
        text-align: center;
        font-size: 12px;
    }
    #all-right{
        /* background-color: yellow; */
        width: 398px;
        height: 100% ;
        float: left;
    }
    #right1{
        background-color: red;
        width: 398px;
        height: 98px ;
        float: left;
        margin-bottom: 2px;
    }
    #right1 div{
        width: 390px;
        height: 46px;
        /* background-color: crimson; */
        float: left;
        margin-right: 2px;
        margin-bottom: 4px;
    }
    #right2{
        /* background-color: red; */
        width: 398px;
        height: 98px ;
        float: left;
    }
    #right2 div{
        width: 127px;
        height: 98px;
        /* background-color: crimson; */
        float: left;
        margin-left: 4px;
        /* margin-bottom: 4px; */
        border: 1px solid black;
    }
    #right2 img{
        width: 70px;
        height: 70px;
        padding-left: 30px;
        
        
    }
    #right2 p{
        margin-top: 0px;
        text-align: center;
    }
   
    #dd p:nth-of-type(1){
            font-size: 25px;
            padding-left:145px;
            margin-top:10px;      
    }
   /* 商家结束 */
   /* #div-footer{
            width: 600px;
            height: 50px;
            position: fixed;
            background: pink;
            left: 0; 
            bottom: 0; 
            margin: auto;
        } */

        .footer{
            border-top:solid 1px rgb(236, 236, 236);
            height: 60px;
            background-color: skyblue;
            position: fixed;
            bottom: 0;
            left:0;
            right:0;
            box-shadow: 0 0 5px rgb(236, 234, 234); 
        }
        .footer .tab{
            margin: 0;
            padding:0;
            list-style: none;
            display: flex;
            justify-content:space-around;
        }
        .footer .tab li{
            flex:1;
        }
       .footer .tab p{
        text-align: center;
       }
      

        .footer .tab-menu li.active a{
            color:#0085ff;
        }
</style>
<body>
    <div class="search-bar-top">
        <img class="icon icon-location"  >
        <span class="place">广州铁路职业技术学院</span>
        <img class="icon icon-arrow-down"  >
    </div>
    <div class="search-bar-button">
        <div class="btn-search">
            <img class="icon-search">
            <input type="text" placeholder="搜索点了么商家、商品名称" class="placeholder"></input>
        </div>
    </div>


    <div id="div-content">
        <ul>
            <li><img src="maomi.jpg" /></br>kunkun</li>
            <li><img src="maomi.jpg" /></br>kunkun</li>
            <li><img src="maomi.jpg" /></br>kunkun</li>
            <li><img src="maomi.jpg" /></br>kunkun</li>
            <li><img src="maomi.jpg" /></br>kunkun</li>
            <li><img src="maomi.jpg" /></br>kunkun</li>
            <li><img src="maomi.jpg" /></br>kunkun</li>
            <li><img src="maomi.jpg" /></br>kunkun</li>
        </ul>
    </div>
<!-- 商家 -->
    <div id="all">    
        <div id="left">
            <img src="店铺.jpg">
        </div>

        <div id="all-right">
            <div id="right1">

                <div id="dd">
                    <p>潮汕牛肉店</p>
                </div>
                <div>
                    <p>主营：牛肉火锅，牛肉粿条，牛肉丸等</p>
                </div>
            </div>

            <div id="right2">
                <div>
                    <img src="牛肉火锅.jpg" >
                    <p>牛肉火锅</p>
                </div>
                
                <div>
                    <img src="牛肉粿条.jpg" >
                    <p>牛肉粿条</p>
                </div>
                <div>
                    <img src="牛肉丸.jpg" >
                    <p>牛肉丸</p>
                </div>
            </div>
        </div>
    </div>
<!-- 商家结束 -->
    <div id="all">
        
        <div id="left">
            <img src="店铺.jpg">
        </div>

        <div id="all-right">
            <div id="right1">

                <div id="dd">
                    <p>潮汕牛肉店</p>
                </div>
                <div>
                    <p>主营：牛肉火锅，牛肉粿条，牛肉丸等</p>
                </div>
            </div>

            <div id="right2">
                <div>
                    <img src="牛肉火锅.jpg" >
                    <p>牛肉火锅</p>
                </div>
                
                <div>
                    <img src="牛肉粿条.jpg" >
                    <p>牛肉粿条</p>
                </div>
                <div>
                    <img src="牛肉丸.jpg" >
                    <p>牛肉丸</p>
                </div>
            </div>
        </div>
    </div>
    <div id="all">
        
        <div id="left">
            <img src="店铺.jpg">
        </div>

        <div id="all-right">
            <div id="right1">

                <div id="dd">
                    <p>潮汕牛肉店</p>
                </div>
                <div>
                    <p>主营：牛肉火锅，牛肉粿条，牛肉丸等</p>
                </div>
            </div>

            <div id="right2">
                <div>
                    <img src="牛肉火锅.jpg" >
                    <p>牛肉火锅</p>
                </div>
                
                <div>
                    <img src="牛肉粿条.jpg" >
                    <p>牛肉粿条</p>
                </div>
                <div>
                    <img src="牛肉丸.jpg" >
                    <p>牛肉丸</p>
                </div>
            </div>
        </div>
    </div>
    <div id="all">
        
        <div id="left">
            <img src="店铺.jpg">
        </div>

        <div id="all-right">
            <div id="right1">

                <div id="dd">
                    <p>潮汕牛肉店</p>
                </div>
                <div>
                    <p>主营：牛肉火锅，牛肉粿条，牛肉丸等</p>
                </div>
            </div>

            <div id="right2">
                <div>
                    <img src="牛肉火锅.jpg" >
                    <p>牛肉火锅</p>
                </div>
                
                <div>
                    <img src="牛肉粿条.jpg" >
                    <p>牛肉粿条</p>
                </div>
                <div>
                    <img src="牛肉丸.jpg" >
                    <p>牛肉丸</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="div-footer"></div>-->
    <div class="footer">
        <ul class="tab">
            <li class="active">
                    <p>首页</p>
            </li>
            <li>
                    <p>发现</p>
                    <!-- onclick="location.href='found.html'" -->
            </li>
            <li>
                    <p>订单</p>
            </li>
            <li>
                    <p>我的</p>
            </li>
        </ul>
    </div>
</body>
</html>